<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min">
    <style>
        .popover{
    position: relative;
    display: grid;
    place-items: center;
    height: 72px;
}
.popover > button{
    position: relative;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
}
.popover > button::before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    scale: 0.25;
    opacity: 0;
    background: #f5f5f5;
    transition: 0.2s;
}
.menu{
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 64px;
    right: -20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    width: 270px;
    max-height: 286px;
    padding: 10px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    box-shadow: 0 0 10px rgb(0 0 / 8%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.popover:hover>button::before{
    scale: 1;
    opacity: 1;
}
.menu::-webkit-scrollbar{
    width: 15px;
}
.menu::-webkit-scrollbar-thumb{
    background: #dadce0;
    border-radius: 10px;
    border: 4px solid transparent;
    background-clip: padding-box;
}
.popover:hover > .menu{
    opacity: 1;
    visibility: visible;
}

    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="popover">
            <button 
            class="material-symbols-outlined">
                apps
            </button>
            <div class="menu">
                <button>
                    <img src="assu-removebg-preview.png" alt="">
                    <span>Account</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>